set_real_ip_from  192.168.0.0/24;
set_real_ip_from  172.16.0.0/12;
set_real_ip_from  10.0.0.0/8;

server {
    listen 8000 default_server;
    brotli_static on;
    server_name _;

    log_not_found off;
    access_log off;
    error_log /dev/stdout;

    root /app/public;
    index index.html;

    add_header Access-Control-Allow-Origin *;

    location ~* \.(?:manifest|json)$ {
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
    location = /internal/healthcheck {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
    }

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
        gzip_static on;
    }
#! Важно
    location /bdaywidget/ {
        proxy_pass http://bdaywidget;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#! Важно
}