server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location = / {
        root /var/www/myapp/build;
        try_files index.html =404;
    }

    location ~ ^/bdaywidget/(.*) {
        root /var/www/myapp/build;
        try_files $uri $uri/ bdaywidget/index.html =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}

