server {
  listen 80;
  root /app/public;
  index index.html index.htm;
  location ~* \.(?:manifest|json)$ {
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
    location / {
        try_files $uri $uri/ /index.html$is_args$args;
        gzip_static on;
    }
  location ~ ^/bdaywidget/(.*) { 
    root /app/public; 
    try_files $uri $uri/ =404; 
    }
}