server {


    root /var/www/myapp/build;

        location = / {
            return 301 /bdaywidget/;
        }


      location =  /bdaywidget/ {

                root /var/www/myapp/build;
                try_files /index.html =404;
        }

        location ~ ^/bdaywidget(.*) {

                root /var/www/myapp/build;
                try_files $1 $1/ /index.html =404;
        }
}
